# MultiModuleDagger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakogdan/multimoduledagger/: MainActivity.kt
app/src/main/java/com/yakogdan/multimoduledagger/activity/: MainActivity.kt
app/src/main/java/com/yakogdan/multimoduledagger/app/: MyApp.kt
app/src/main/java/com/yakogdan/multimoduledagger/di/component/: ApplicationComponent.kt
app/src/main/java/com/yakogdan/multimoduledagger/di/components/: ApplicationComponent.kt
app/src/main/java/com/yakogdan/multimoduledagger/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/yakogdan/multimoduledagger/di/scope/: ApplicationScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/yakogdan/core/api/kinopoisk/: KinopoiskApiFactory.kt  KinopoiskApiService.kt
core/src/main/java/com/yakogdan/core/api/kinopoisk/dto/: FilmDTO.kt
core/src/main/java/com/yakogdan/core/api/openweathermap/: OpenWeatherMapApiFactory.kt  OpenWeatherMapApiService.kt
core/src/main/java/com/yakogdan/core/api/openweathermap/dto/: CurrentWeather.kt  Main.kt  Weather.kt
core/src/main/java/com/yakogdan/core/data/api/kinopoisk/: KinopoiskApiFactory.kt  KinopoiskApiService.kt
core/src/main/java/com/yakogdan/core/data/api/kinopoisk/dto/: FilmDTO.kt
core/src/main/java/com/yakogdan/core/data/api/kinopoisk/mapper/: FilmMapper.kt
core/src/main/java/com/yakogdan/core/data/api/openweathermap/: OpenWeatherMapApiFactory.kt  OpenWeatherMapApiService.kt
core/src/main/java/com/yakogdan/core/data/api/openweathermap/dto/: CurrentWeather.kt  CurrentWeatherDTO.kt  Main.kt  MainDTO.kt  Weather.kt  WeatherDTO.kt
core/src/main/java/com/yakogdan/core/data/api/openweathermap/mapper/: WeatherMapper.kt
core/src/main/java/com/yakogdan/core/data/repository/: FilmRepoImpl.kt  WeatherRepoImpl.kt
core/src/main/java/com/yakogdan/core/di/component/: CoreComponent.kt
core/src/main/java/com/yakogdan/core/di/dependencies/: CoreDependencies.kt
core/src/main/java/com/yakogdan/core/di/factories/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/yakogdan/core/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/yakogdan/core/di/module/: FilmModule.kt  ViewModelFactoryModule.kt  WeatherModule.kt
core/src/main/java/com/yakogdan/core/di/scope/: CoreScope.kt
core/src/main/java/com/yakogdan/core/domain/model/: FilmModel.kt  WeatherModel.kt
core/src/main/java/com/yakogdan/core/domain/repository/: FilmRepository.kt  WeatherRepository.kt
core/src/main/java/com/yakogdan/core/domain/usecase/: GetFilmUseCase.kt  GetWeatherUseCase.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/yakogdan/home/: FilmScreenState.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/yakogdan/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
feature/home/src/main/java/com/yakogdan/home/state/: FilmScreenState.kt  WeatherScreenState.kt
feature/home/src/main/res/layout/: fragment_home.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
